{
  "name": "braille-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmchuynh/Braille-Translator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmchuynh/Braille-Translator/issues"
  },
  "homepage": "https://github.com/tmchuynh/Braille-Translator#readme"
}
