{
  "name": "braille-translator",
  "version": "1.0.0",
  "description": "The code is used to search for the word \"success\" in a text input field. The code above uses the onkeyup event to check if the word \"success\" has been entered and then change it to lowercase.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch public/scss -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmchuynh/Braille-Translator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmchuynh/Braille-Translator/issues"
  },
  "homepage": "https://github.com/tmchuynh/Braille-Translator#readme"
}
